<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mój pierwszy blog w Bootstrapie</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
    <div class="container">
      <div class="row">
          <div class="col-md-12 text-center">
              <h1>Mój pierwszy blog w Bootstrapie</h1>
          </div>
      </div>

      <hr>

      <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Tytuł wpisu 1.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Tytuł wpisu 2.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Tytuł wpisu 3.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Tytuł wpisu 4.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Tytuł wpisu 5.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <h3>Tytuł wpisu 6.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>