<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rozszerzenia Bootstrapa</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .scrollspy-example{
          position:relative;
          height:200px;
          margin-top:10px;
          overflow:auto}
    </style>

  </head>
  <body>
      <div class="container">
        <!-- Menu rozwijane -->
        <div class="dropdown">
            <a data-toggle="dropdown" data-target="#" href="http://www.google.com">
                Menu <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Odsyłacz 1.</a></li>
                <li><a href="#">Odsyłacz 2.</a></li>
                <li><a href="#">Odsyłacz 3.</a></li>
                <li><a href="#">Odsyłacz 4.</a></li>
            </ul>
        </div>

        <br>

        <!-- Menu z przyciskami -->
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Strona główna</a></li>
          <li class="dropdown">
                <a data-toggle="dropdown" data-target="#" href="http://www.google.com">
                    Profil <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Odsyłacz 1.</a></li>
                    <li><a href="#">Odsyłacz 2.</a></li>
                    <li><a href="#">Odsyłacz 3.</a></li>
                    <li><a href="#">Odsyłacz 4.</a></li>
                </ul>
          </li>
          <li><a href="#">Wiadomości</a></li>
        </ul>

        <br>

        <!-- menu z użyciem zdarzeń JavaScript -->
        <div class="dropdown" id="myDropdown">
            <a class="myDropdownHandle" data-toggle="dropdown" data-target="#" href="#">
                Menu <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Odsyłacz 1.</a></li>
                <li><a href="#">Odsyłacz 2.</a></li>
                <li><a href="#">Odsyłacz 3.</a></li>
                <li><a href="#">Odsyłacz 4.</a></li>
            </ul>
        </div>

        <br>

        <!-- Komunikat  -->
        <div class="alert alert-success">
            Transakcja została wykonana pomyślnie.
        </div>

        <!-- Komunikat z możliwościa zamknięcia -->
        <div class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            Transakcja została wykonana pomyślnie.
        </div>

        <br>

        <!-- Przycisk - przełącznik -->
        <button type="button" class="btn btn-lg btn-default" data-toggle="button">Przełącz mnie!</button>

        <br><br>

        <!-- Przyciski opcji -->
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default">
                <input type="checkbox"> Opcja 1.
            </label>
            <label class="btn btn-default">
                <input type="checkbox"> Opcja 2.
            </label>
            <label class="btn btn-default">
                <input type="checkbox"> Opcja 3.
            </label>
        </div>

        <br><br>

        <!-- Przełączniki -->
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-info">
                <input type="radio" name="options"> Opcja 1.
            </label>
            <label class="btn btn-info">
                <input type="radio" name="options"> Opcja 2.
            </label>
            <label class="btn btn-info">
                <input type="radio" name="options"> Opcja 3.
            </label>
        </div>

        <br><br>

        <!-- Scrollspy -->

        <nav id="navbarExample" class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbarLinks">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">SitePoint</a>
            </div>
            <div class="collapse navbar-collapse navbarLinks">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#home">Strona główna</a></li>
                <li class=""><a href="#about">O nas</a></li>
                <li class=""><a href="#contact">Kontakt</a></li>
                <li class=""><a href="#map">Mapa</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div data-spy="scroll" data-target="#navbarExample" data-offset="0" class="scrollspy-example">

            <h4 id="Home">Strona główna</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h4 id="about">O nas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h4 id="contact">Kontakt</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h4 id="map">Mapa</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

        <br><br>

        <!-- Zakładki Bootstrapa -->
        <!-- Zakładki -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Strona główna</a></li>
          <li><a href="#profile" data-toggle="tab">Profil</a></li>
          <li><a href="#messages" data-toggle="tab">Wiadomości</a></li>
          <li><a href="#settings" data-toggle="tab">Ustawienia</a></li>
        </ul>
        <!-- Panele  -->
        <div class="tab-content">
            <div class="tab-pane active" id="home">
                  <h3>Strona główna</h3>
            </div>
            <div class="tab-pane" id="profile">
                  <h3>Profil uzytkownika</h3>
            </div>
            <div class="tab-pane" id="messages">
                  <h3>Centrum powiadomień</h3>
            </div>
            <div class="tab-pane" id="settings">
                  <h3>Panel ustawień</h3>
            </div>
        </div>

        <br><br>

        <!-- Harmonijka -->
        <div class="panel-group" id="accordion">

            <!-- Panel 1 -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Harmonijka, pozycja 1.
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
              </div>
            </div>

            <!-- Panel 2 -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Harmonijka, pozycja 2.
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse ">
                  <div class="panel-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
              </div>
            </div>

            <!-- Panel 3 -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Harmonijka, pozycja 3.
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
              </div>
            </div>
          </div>

          <br><br>

          <!-- Okienko podpowiedzi -->
          <button type="button" class="btn btn-default tooltipButton" data-toggle="tooltip" data-placement="bottom" title="Jestem przyciskiem w Bootstrapie">Czym jestem?</button>

          <br><br>

          <!-- Dymek -->
          <button type="button" class="btn btn-danger popoverButton" data-toggle="popover" data-placement="bottom" data-content="Lorem Ipsum Dolor." title="To jest przykładowy dymek">
            Kliknij mnie!
          </button>

          <br><br>

          <!-- Karuzela -->
          <div id="bestCarsCarousel" class="carousel slide" data-ride="carousel">

              <!-- Wskaźniki -->
              <ol class="carousel-indicators">
                  <li data-target="#bestCarsCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#bestCarsCarousel" data-slide-to="1"></li>
                  <li data-target="#bestCarsCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Kontener dla slajdów -->
              <div class="carousel-inner">
                  <div class="item active">
                      <img src="images/car1.jpg">
                      <div class="carousel-caption">
                          <h3>Samochód 1.</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                  </div>

                  <div class="item">
                      <img src="images/car2.jpg">
                      <div class="carousel-caption">
                          <h3>Samochód 2.</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                  </div>

                  <div class="item">
                      <img src="images/car3.jpg">
                      <div class="carousel-caption" >
                          <h3>Samochód 3.</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                  </div>
              </div>

              <!-- Kontrolki -->
              <a class="left carousel-control" href="#bestCarsCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#bestCarsCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
          </div>

          <br><br>

          <!-- Uchwyt okienka modalnego -->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Wyświetl obiekt modalny
          </button>
      </div>

      <!-- Kod okienka modalnego poza wszystkimi elementami div -->
      <div class="modal fade" id="myModal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <!-- Nagłówek -->
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Witamy ponownie!</h4>
                  </div>
                  <!-- Treść -->
                  <div class="modal-body">
                      <h1>Drodzy Czytelnicy!</h1>
                  </div>
                  <!-- Stopka -->
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                      <button type="button" class="btn btn-primary">Zapisz zmiany</button>
                  </div>
              </div>
          </div>
      </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){

            $('#myDropdown').on('show.bs.dropdown', function () {
               console.log("Otwieranie menu...");
            });

            $('#myDropdown').on('shown.bs.dropdown', function () {
               console.log("Menu otwarte...");
            });

            $('#myDropdown').on('hide.bs.dropdown', function () {
               console.log("Zamykanie menu...");
            });

            $('#myDropdown').on('hidden.bs.dropdown', function () {
               console.log("Menu ukryte...");
            });

            $('.collapse').collapse({
                    toggle: false
            });

            $('.tooltipButton').tooltip();

            $('.popoverButton').popover(); 
        });
    </script>
  </body>
</html>